# communicator

./: .gitignore  build.gradle  settings.gradle
frontend/communicator/: package-lock.json  package.json
frontend/communicator/src/: App.js
frontend/communicator/src/chat/: ChannelComponent.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/khuzzuk/wfrp/communicator/: CommunicatorApplication.java
src/main/java/pl/khuzzuk/wfrp/communicator/channel/: Channel.java  ChannelListener.java  ChannelService.java  Message.java
src/main/java/pl/khuzzuk/wfrp/communicator/event/: Event.java  EventsConfiguration.java
src/main/java/pl/khuzzuk/wfrp/communicator/user/: User.java
src/main/java/pl/khuzzuk/wfrp/communicator/web/: StaticResourcesConfiguration.java  WebSocketConfiguration.java
src/main/resources/frontend/: asset-manifest.json  index.html
src/main/resources/frontend/static/js/: main.bb93af90.js  main.bb93af90.js.map
src/test/java/pl/khuzzuk/wfrp/communicator/: CommunicatorApplicationTests.java
